:root {
	--body-color: #f2f2f2;

	--primary-color: #5c9df2;
	--secondary-color: #1e6fd9;
	--third-color: #f28705;
	--alternative-color1: #d9ab82;
	--alternative-color2: #594842;

	--text-dark: #ffffff;
	--text-light: #000000;
}

* {
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
}

body {
	background-color: var(--body-color);
}

button {
	cursor: pointer;
}

button:active {
	animation: clickButton 0.4s normal;
}

.box {
	width: 100%;
	min-height: 100%;
	height: auto;
	background-color: #ffffff;
	box-shadow: 0 0 4px rgba(184, 184, 184, 0.5);
	border-radius: 3px;
	padding: 24px 12px;
	display: grid;
	grid-template-rows: 32px 1fr;
	grid-column: 1fr;
	row-gap: 16px;
}

.menus_find {
	border-bottom: 2px solid #e0e0e0;
}

.table_list {
	width: 100%;
	min-height: 50%;
	padding: 0px 12px;
}

.table_content {
	display: grid;
	grid-template-columns: 1fr;
	grid-auto-flow: row;
	row-gap: 16px;
}

tbody.table_content {
	margin-top: 12px;
	grid-auto-rows: 40px;
}

.table_row {
	display: grid;
	grid-template-rows: 1fr;
	grid-auto-flow: column;
	grid-auto-columns: 1fr;
	column-gap: 16px;
}

.table_col {
	display: grid;
	justify-content: center;
	align-self: center;
}

.table_col.actions {
	width: 164px;
	display: grid;
	grid-template-rows: 1fr;
	grid-auto-flow: column;
	justify-content: center;
	align-items: center;
	gap: 12px;
}

.button_action {
	background-color: var(--secondary-color);
	width: 32px;
	height: 32px;
	border: 0px;
	border-radius: 50%;
	padding: 6px;
}

.container {
	width: inherit;
	max-width: 100%;
	height: auto;
	margin: 16px;
	padding-left: 64px;
	padding-top: 80px;
}

.title {
	font-size: 2.2rem;
	font-weight: 500;
	color: rgba(130, 130, 130, 1);
	padding: 16px 0px;
}

@keyframes clickButton {
	from {
		transform: scale(0.9);
	}
	to {
		transform: scale(0.9);
	}
}
